[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://godot/Slingshot.tscn" id="1"]
[ext_resource type="Script" path="res://godot/SketchPlayfield.gd" id="2"]
[ext_resource type="PackedScene" path="res://godot/SketchBlock.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(904, 24)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 484)

[node name="Main" type="Node2D"]

[node name="Backdrop" type="Polygon2D" parent="."]
color = Color(0.98, 0.98, 0.98, 1)
polygon = PackedVector2Array(0, 0, 960, 0, 960, 540, 0, 540)

[node name="Playfield" type="Node2D" parent="."]
position = Vector2(60, 48)
script = ExtResource("2")

[node name="Arena" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Arena"]
position = Vector2(480, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/TopWall"]
shape = SubResource("1")

[node name="BottomWall" type="StaticBody2D" parent="Arena"]
position = Vector2(480, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/BottomWall"]
shape = SubResource("1")

[node name="LeftWall" type="StaticBody2D" parent="Arena"]
position = Vector2(60, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/LeftWall"]
shape = SubResource("2")

[node name="RightWall" type="StaticBody2D" parent="Arena"]
position = Vector2(900, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/RightWall"]
shape = SubResource("2")

[node name="Slingshot" parent="." instance=ExtResource("1")]
position = Vector2(290, 265)

[node name="BlockLeftBottom" parent="." instance=ExtResource("3")]
position = Vector2(82, 435)
rotation = -0.02

[node name="BlockLeftTop" parent="." instance=ExtResource("3")]
position = Vector2(82, 408)
rotation = 0.04

[node name="BlockLeftRight" parent="." instance=ExtResource("3")]
position = Vector2(121, 436)
rotation = 0.03

[node name="BlockMidAir" parent="." instance=ExtResource("3")]
position = Vector2(678, 260)
rotation = 0.42
freeze = true

[node name="BlockRightBottom" parent="." instance=ExtResource("3")]
position = Vector2(830, 435)
rotation = 0.04
