; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="My Blog Slingshot"
run/main_scene="res://Slingshot.tscn"
config/features=PackedStringArray("4.2")

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
