63f7b34db8d8cdea90c76aacccf841ec
::res://::1772615582
export_presets.cfg::TextFile::-1::1772615524::0::1::::<><><>0<>0<><>::
green_plush_bear_cutout.svg::CompressedTexture2D::67938793448978652::1772612776::1772615582::1::::<><><>0<>0<>55bb83d28865689b1c1d6596becb9ac1<>res://.godot/imported/green_plush_bear_cutout.svg-2d54220b124ffbbc841feda1e0625d64.ctex::
package.json::JSON::-1::1772612776::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772612776::0::1::::<><><>0<>0<><>::
wrangler.toml::TextFile::-1::1772612776::0::1::::<><><>0<>0<><>::
::res://functions/::1772612776
::res://functions/_lib/::1772612776
::res://functions/api/::1772612776
::res://godot/::1772615582
Main.tscn::PackedScene::-1::1772614463::0::1::::<><><>0<>0<><>::res://godot/Slingshot.tscn
Slingshot.gd::GDScript::7776905726877010605::1772615595::0::1::::<>Node2D<><>0<>0<><>::
Slingshot.tscn::PackedScene::-1::1772614463::0::1::::<><><>0<>0<><>::res://godot/Slingshot.gd
::res://public/::1772615582
green_plush_bear_cutout.svg::CompressedTexture2D::5875569174492432542::1772612776::1772615582::1::::<><><>0<>0<>c7b747163fe1f8ba9769e5d8038ccc9e<>res://.godot/imported/green_plush_bear_cutout.svg-5cb54b0adbed624123064ca9dbc6b240.ctex::
::res://public/godot/::1772612776
::res://public/godot/slingshot/::1772615582
slingshot.png::CompressedTexture2D::5806176769283247264::1772615582::1772615607::1::::<><><>0<>0<>ea9acf0a7162670c72ea9c5af088d397<>res://.godot/imported/slingshot.png-1ae11262ea1da61ec1cc7d80df7481e7.ctex::
::res://test/::1772612776
